.block
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding: 100px 100px 100px 100px
    background-color: #6ad2ff
.person__wrapper
    display: flex
    justify-content: center
    .personage
        position: relative
        display: block
        img
            height: 80px
            width: 80px
        
    
    .person
        &-active
            width: 70px
            height: 50px
            background-color: #fff

.air
    img
        margin-right: 50px
        width: 80px
        height: 50px